# Simulator.NET

./: README.md
src/ComputeSharpTest1/: App.xaml  App.xaml.cs  ComputeSharpTest1.csproj  ComputeSharpTest1.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/ComputeSharpTest1/Core/: IKernelFactory.cs  ITransformPostProcessor.cs  LifeGameEngine.cs  LifeGameItem.cs  LifeGameRenderProcessor.cs  LifeGameRenderShader.cs  LifeGameShader.cs  LifeGameTest.cs  LiveGameDebugItem.cs  TestShader.cs  TransformEngine.cs  TransformShaderRunner.cs
src/ComputeSharpTest1/Properties/: launchSettings.json
src/Simulator.NET/: Simulator.NET.sln
src/Simulator.NET/NuralCellTest.Core/: NuraCellStatusEnum.cs  NuralCell.cs
src/Simulator.NET/NurallCellTest.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NurallCellTest.WinUI.csproj  Package.appxmanifest  app.manifest
src/Simulator.NET/NurallCellTest.WinUI/Properties/: launchSettings.json
src/Simulator.NET/Simualtor.NET.LifeGame/: LifeGameItem.cs  LifeGameRender.cs  LifeGameRenderShader.cs  LifeGameShader.cs
src/Simulator.NET/Simulator.NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Simulator.NET.csproj  app.manifest
src/Simulator.NET/Simulator.NET.Core/: Class1.cs  DebuggerProcessor.cs  GlobalSuppressions.cs  IPostProcessor{T}.cs  IProcessor{T}.cs  ISession.cs  ISession{T}.cs  ISimulationController.cs  ITransformProcessor{T}.cs  SimulationController.cs  Simulator.NET.Core.csproj  SwapBufferEngineBuildOptions.cs  SwapBufferEngineBuilder.cs  SwapBufferEngine{T}.cs  SwapBufferSession.cs  TextureRenderBase.cs
src/Simulator.NET/Simulator.NET.GrayScott/: GrayScottItem.cs  GrayScottProcessor.cs  GrayScottShader.cs  Simulator.NET.GrayScott.csproj
src/Simulator.NET/Simulator.NET.GrayScott.WinUI/: GrayScottRender.cs  GrayScottRenderShader.cs  GrayScottSimulationProvider.cs  Resource1.Designer.cs  Resource1.resx  Simulator.NET.GrayScott.WinUI.csproj
src/Simulator.NET/Simulator.NET.GrayScott.WinUI/Control/: GrayScottConfigControl.xaml  GrayScottConfigControl.xaml.cs  GrayScottResultControl.xaml  GrayScottResultControl.xaml.cs
src/Simulator.NET/Simulator.NET.LifeGame/: GlobalSuppressions.cs  LifeGameItem.cs  LifeGameProcessor.cs  LifeGameRender.cs  LifeGameRenderShader.cs  LifeGameShader.cs  Simulator.NET.LifeGame.csproj
src/Simulator.NET/Simulator.NET.LifeGame.WinUI/: LifaGameGameProvider.cs  LifeGameSimulationProvider.cs  Simulator.NET.LifeGame.WinUI.csproj
src/Simulator.NET/Simulator.NET.LifeGame.WinUI/Control/: LifeGamResultControl.xaml  LifeGamResultControl.xaml.cs  LifeGameConfigControl.xaml  LifeGameConfigControl.xaml.cs  LifeGameResultControl.xaml  LifeGameResultControl.xaml.cs
src/Simulator.NET/Simulator.NET.LifeGame.WinUI/Themes/: Generic.xaml
src/Simulator.NET/Simulator.NET.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Simulator.NET.WinUI.csproj  VMLocator.cs  app.manifest
src/Simulator.NET/Simulator.NET.WinUI.Core/: DispatchQueueExtensions.cs  IGameProvider.cs  IPlayableControl.cs  IResultRenderControl.cs  ISimulationProvider.cs  PickerHelper.cs  Simulator.NET.WinUI.Core.csproj  WriteableBitmapExtension.cs
src/Simulator.NET/Simulator.NET.WinUI/Control/: LifeGamResultControl.xaml  LifeGamResultControl.xaml.cs
src/Simulator.NET/Simulator.NET.WinUI/Helper/: DispatchQueueExtensions.cs
src/Simulator.NET/Simulator.NET.WinUI/Properties/: launchSettings.json
src/Simulator.NET/Simulator.NET.WinUI/Service/: PlayerService.cs
src/Simulator.NET/Simulator.NET.WinUI/View/: MainView.cs
src/Simulator.NET/Simulator.NET.WinUI/ViewModel/: IPlayableControl.cs  IResultRenderControl.cs  MainViewModel.cs
src/Simulator.NET/Simulator.NET.Worms/: Simulator.NET.Worms.csproj  WormItem.cs  WormProcessor.cs  WormProcessorShader.cs  WormRenderShader.cs
src/Simulator.NET/Simulator.NET.Worms.WinUI/: Simulator.NET.Worms.WinUI.csproj  WormRender.cs  WormSimulationProvider.cs
src/Simulator.NET/Simulator.NET.Worms.WinUI/Control/: WormConfigControl.xaml  WormConfigControl.xaml.cs  WormRenderControl.xaml  WormRenderControl.xaml.cs
src/Simulator.NET/Simulator.NET.Worms.WinUI/Themes/: Generic.xaml
src/Simulator.NET/Simulator.NET/Properties/: launchSettings.json
