<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSVersion>windows6.2</SupportedOSVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.NET.Core\Simulator.NET.Core.csproj" />
  </ItemGroup>

</Project>
