<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSVersion>windows6.2</SupportedOSVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ComputeSharp" />
  </ItemGroup>

</Project>
