<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Simulator.NET.GrayScott.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Control\GrayScottConfigControl.xaml" />
    <None Remove="Control\GrayScottResultControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulator.NET.GrayScott\Simulator.NET.GrayScott.csproj" />
    <ProjectReference Include="..\Simulator.NET.WinUI.Core\Simulator.NET.WinUI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Control\GrayScottConfigControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Control\GrayScottResultControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>