<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Simulator.NET.LifeGame.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Control\LifeGamResultControl.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.NET.LifeGame\Simulator.NET.LifeGame.csproj" />
    <ProjectReference Include="..\Simulator.NET.WinUI.Core\Simulator.NET.WinUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\LifeGamResultControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
